<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <!-- 
        Placeholder: texto que fica fixo no input. 
        Some quando a pessoa começa a digitar, e 
        volta a aparecer quando apaga todo o conteúdo.
    -->

    <form class="formulario"> <!--Tag form: pra você colocar seu formulário dentro dele <3-->
        <h1> Meu primeiro form s2 </h1> <!-- Título legalzão -->
        <input class="input" placeholder="Digite o seu email" type="email"/> <!-- tag input com type email. Isso faz com que ele exija que tenha um "@" no valor do input -->
        <input class="input" placeholder="00000-000" maxlength="8"/> <!-- Input com maxlength="8". Isso faz com que você só possa digitar 8 caracteres no input -->
        <input class="input" placeholder="Digite sua senha" type="password"/> <!-- Input de type password. Faz com que apareça bolinhas ao clicar <3 bem legal, né? -->
        <input class="input" placeholder="Digite sua idade" type="number" min="0" max="100"/> <!-- Input de type number. Isso faz com que você só coloque números no input. min e max você já sabe hehehe -->

        <div> <!-- Bloquinho pra colocar nossos radios -->
            <input type="radio" name="quarter" /> <!-- Um input de type="radio" faz com que seja aquela bolinha -->
            <label for="Q1">Q1</label> <!-- label é um rótulo, e o atributo "for" é a referência do rótulo. -->
            <input type="radio" name="quarter"/>
            <label for="Q2">Q2</label>
            <input type="radio" name="quarter"/>
            <label for="Q3">Q3</label>
        </div>
        <!--
            o atributo name é o contexto. Como pode
            ver no exemplo anterior, todos tem name="quarter"!
            Isso faz com que todos estejam no mesmo contexto
            e uma bolinha seja desmarcada quando outra é
            marcada.
        -->

        <input class="input" placeholder="o que diabos é isto?" type="tel" /> <!-- Input com type="tel" é para número de telefone. Sinceramente, que diabos é isso? -->
        <input class="input" type="date" /> <!-- Bem bonitinho, ele coloca uma data no formato dd/mm/aaaa e um calendáriozinho muito bonitinho -->
        <select></select> <!-- Uma caixa muito doida aí -->

        <button type="submit" class="enviar">Enviar</button> <!-- Um button com type="submit" envia os dados do formulário pra algum lugar. Mas relaxa, você vai ver isso mais pra frente <3 -->
    </form>

    <!-- <input type="radio" id="male" name="gender" value="male">
    <label for="male">Male</label><br>
    <input type="radio" id="female" name="gender" value="female">
    <label for="female">Female</label><br>
    <input type="radio" id="other" name="gender" value="other">
    <label for="other">Other</label> -->

</body>
</html>